@import url('https://fonts.googleapis.com/css2?family=Acme&family=Alumni+Sans:wght@100&family=Bebas+Neue&family=Sedgwick+Ave+Display&display=swap');

html {
    scroll-behavior:smooth;
}

body {
    margin: 0;
    padding: 0;
    color: rgb(189, 189, 189);
    background: black;
}

header {
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    height: 15vh;
    align-items: center;
    background: transparent;
    font-family: 'Bebas Neue', sans-serif;
    background-color: transparent;
    backdrop-filter: blur(2px);
    z-index: 1000;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    padding-left: 30px ;
}

.logo h3 {
    color: rgb(168, 168, 168);
    padding: 0;
    display: flex;
    margin: 0;
    font-size: 2rem;
    letter-spacing: 10px;
    font-weight: lighter;
}

.logo p {
    font-size: 23px;
    letter-spacing: 5px;
    margin: 0;
    padding: 0;
}

nav {
    padding-left: 50%;
    width: 60%;
    display: flex;
    gap: 50px;
    border-bottom: solid 1px transparent;
}

nav a {
    text-decoration: none;
    color: rgb(194, 194, 194);
    font-size: 150%;
    letter-spacing: 2px;
}

#nav:hover {
    border-bottom: solid 1px;
    transform:scale(1.2);
    transition: 0.7s;
}

.Home {
    margin-top: 14vh;
    padding: 30px 50px 30px 50px;
    display: flex;
    height: 90h;
}

.text-perfil {
    border: solid rgb(167, 167, 167) 2px;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
    width: 50%;
}

.text-perfil h1 {
    margin: 0;
    font-family: Open Sans, sans-serif;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.2;
    color: white;
}

#nome {
    color: rgb(255, 187, 0);
}

.text-perfil p {
    color: rgb(168, 168, 168);
    font-family: sans-serif;
    font-size: 17px;
}

.contatos {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

#social {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7499%) hue-rotate(183deg) brightness(113%) contrast(94%);
}

.contatos img {
    width: 25px;
    padding: 8px;
    border: solid 1px white;
    border-radius: 50%;
}

#contact {
    text-decoration: none;
    font-family: sans-serif;
    color: white;
    border: solid 1px white;
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
}

#social:hover {
    transform:scale(1.3);
    transition: 0.7s;
}

#contact:hover {
    background: white;
    color: rgb(0, 0, 0);
    cursor:pointer;
    transform:scale(1.2);
    transition: 0.7s;
}


.img-perfil {
    margin-left: 20px;
    border: solid 2px;
    border-radius: 3%;
    width: 50%;
}

.divisão {
    margin-top: 3%;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.linha1 {
    margin-left: 15%;
    width: 30%;
    height: 1px;
    background: white;
}

.circle {
    width: 2%;
    height: 25px;
    border-radius: 50%;
    border: solid 1px white;
}

.linha2 {
    margin-right: 15%;
    width: 30%;
    height: 1px;
    background: white;
}

.pré-card {
    margin-top: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Alumni Sans', sans-serif;
    font-size: 1rem;
    font-weight: bolder;
    letter-spacing: 5px;
    gap: 20px;
}

#linguagens {
    color: rgb(255, 187, 0);
}

.card-linguagens {
    margin-top: 3%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}

.card-linguagens img {
    width: 25%;
}

.card-lin p {
    font-family: 'Acme', sans-serif;
    font-size: 18px;
}

.card-lin h3 {
    font-family: 'Acme', sans-serif;
    color: white;
    font-weight: lighter;
}

.card-lin {
    width: 20%; 
    padding: 30px;
    border-left: solid 3px #7a7878;
}

.card-lin:hover {
    transform: scale(0.8);
    transition: 0.7s;
    cursor: pointer;
    background: rgb(70, 70, 70);
}

.cards {
    margin-top: 5%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
    padding: 2%;
    margin-bottom: 5%;
    border: solid #424242 4px;
    border-radius: 3%;
    flex-wrap: wrap;
}

.img-card {
    width: 100%;
}

.img-card img {
    width: 100%;
    border-radius: 3%;
}

.text-card h3 {
    font-family: 'Acme', sans-serif;
    color: white;
    font-weight: lighter;
}

.text-card p {
    font-family: 'Acme', sans-serif;
    font-size: 18px;
    margin-bottom: 6%;
}

.text-card a {
    text-decoration: none;
    font-family: 'Acme', sans-serif;
    color: white;
    border: solid 1px white;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
}

#Visite-me:hover {
    background: white;
    color: black;
    transition:0.3s;
}

.card:hover img {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
}

footer {
    display: flex;
    width: 100%;
    background: #1b1b1b;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 20px 0px;
    font-family:'Acme', sans-serif; 
    font-size: 120%;
    color: rgb(255, 255, 255);
}

::-webkit-scrollbar {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 20px;
}

@media (max-width: 900px) {
    nav {
        padding-left: 10%;
    }

    .Home {
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .text-perfil {
        width: 90%;
    }

    .img-perfil {
        width: 90%;
        height: 80vh;
    }
}

@media (max-width: 425px) {
    .logo {
        padding-left: 0px;
    }
    
    nav {
        gap: 30px;
        padding-left: 5%;
    }

    nav a {
        font-size: 100%;
    }

    .text-perfil h1 {
        font-size: 2rem;
    }

    .text-perfil p {
        font-size: 13px;
    }

    .text-perfil {
        width: 90%;
        padding: 20px;
    }

    .img-perfil {
        margin-left: 0px;
        width: 90%;
        height: 50vh;
    }

    .contatos {
        gap: 10px;
    }

    .circle {
        width: 5%;
        height: 20px;
    }

    .card-lin {
        padding: 10px;
    }

    .card-linguagens {
        flex-wrap: wrap;
    }

    .card-lin {
        width: 50%;
        margin-bottom: 10%;
    }

    .card {
        width: 80%;
        margin-bottom: 10%;
    }

    .text-card {
        height: 230px;
    }

    .card:hover img {
        transform: scale(1.1);
        transition: 1s;
    }

    #contact {
        font-size: 15px;
    }

    .contatos img {
        width: 22px;
        padding: 8px;
        border: solid 1px white;
        border-radius: 50%;
    }
}

@media (max-width: 375px) {
    .logo {
        padding-left: 0px;
    }

    .logo h3 {
        font-size: 1.5rem;
    }

    .logo p {
        font-size: 18px;
    }

    .Home {
        padding: 30px 20px 30px 20px;
    }

    .text-perfil {
        width: 90%;
        padding: 20px;
    }

    .img-perfil {
        margin-left: 0px;
        width: 90%;
        height: 50vh;
    }

    .card-lin p {
        font-size: 15px;
    }
}

@media (max-width: 328px) {
    .logo h3 {
        font-size: 1.2rem;
    }

    .logo p {
        font-size: 15px;
    }
    
    #contact {
        font-size: 13px;
    }

    .contatos img {
        width: 20px;
        padding: 8px;
        border: solid 1px white;
        border-radius: 50%;
    }

    .card-lin p {
        font-size: 14px;
    }

    .card-lin {
        width: 60%;
    }

    nav a {
        font-size: 13px;
    }
}
